[tox]
# don't forget to change the .travis.yml file when changing
# the following line
envlist = py{37,27}-{test}, pycodestyle

[gh-actions]
python =
    2.7: py27
    3.7: py37

[testenv]
deps = test: -rrequirements.txt
       pycodestyle: pycodestyle
       travis: codecov

envdir =
    py27: {toxworkdir}/27
    py37: {toxworkdir}/37
    pycodestyle: {toxworkdir}/pycodestyle

setenv =
    PYTHONPATH = {toxinidir}

commands =
    test: nosetests ./tests #--with-coverage
    test: nosetests ./tests/rtllib #--with-coverage
    test: pylint -E pyrtl/
    pycodestyle: pycodestyle --max-line-length=100 --ignore=W503 pyrtl/
    pycodestyle: pycodestyle --max-line-length=100 --ignore=W503 examples/
    pycodestyle: pycodestyle --max-line-length=100 --ignore=W503 tests/

# circleci
passenv = CI TRAVIS_BUILD_ID TRAVIS TRAVIS_BRANCH TRAVIS_JOB_NUMBER TRAVIS_PULL_REQUEST TRAVIS_JOB_ID TRAVIS_REPO_SLUG TRAVIS_COMMIT PROCESSOR_ARCHITECTURE
